{
  "name": "gbmapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "es6-promise": "^4.2.5",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "find-or-create": "^1.1.0",
    "http-errors": "~1.6.2",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "pug-bootstrap": "0.0.15",
    "q": "^1.5.1"
  }
}
